# GankMVPExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imallan/gankmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imallan/gankmvp/: GankMVPApplication.kt  PresenterManager.kt
app/src/main/java/com/imallan/gankmvp/api/: API.kt  APIResponse.kt  GankService.kt
app/src/main/java/com/imallan/gankmvp/di/component/: ApplicationComponent.kt  MainActivityComponent.kt  PostsFragmentComponent.kt
app/src/main/java/com/imallan/gankmvp/di/module/: ApiModule.kt  ApplicationModule.kt  MainActivityModule.kt  PostsModule.kt  RxModule.kt
app/src/main/java/com/imallan/gankmvp/di/scope/: MainActivityScope.kt  PostsScope.kt
app/src/main/java/com/imallan/gankmvp/extensions/: ImageExtensions.kt  LogExtensions.kt  RealmExtensions.kt  RxExtensions.kt
app/src/main/java/com/imallan/gankmvp/model/dao/: Post.kt
app/src/main/java/com/imallan/gankmvp/model/post/: PostDatabaseSource.kt  PostMemorySource.kt  PostRemoteSource.kt  PostRepository.kt
app/src/main/java/com/imallan/gankmvp/presenter/post/: PostPresenter.kt
app/src/main/java/com/imallan/gankmvp/ui/activity/: BaseActivity.kt  MainActivity.kt  MainFragmentActivity.kt
app/src/main/java/com/imallan/gankmvp/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/imallan/gankmvp/ui/fragment/: BaseFragment.kt  ImageFragment.kt  PostsFragment.kt
app/src/main/java/com/imallan/gankmvp/ui/widget/: SquareFrameLayout.kt
app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml  slide_down_out.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  fragment_image.xml  fragment_posts.xml  view_item_post.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/imallan/gankmvp/: ExampleUnitTest.java
